<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundGravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/RecyclerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:elevation="0sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/RecyclerImageView"
                android:layout_width="150sp"
                android:layout_height="150sp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/RecyclerTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:text="Adidas Ayakkabı"
                    tools:ignore="HardcodedText">

                </TextView>

                <TextView
                    android:id="@+id/RecyclerProductPrice"
                    android:layout_width="wrap_content"
                    android:textSize="40sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="28$"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>